state={
	id=174
	name="STATE_174"

	resources={
		tungsten=10.000
	}
	history={
		owner = SPF
		victory_points = {
			726 1
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1

		}
		add_core_of = SSR
		add_core_of = SPF
		add_core_of = KSP
		add_core_of = DSP
		add_core_of = EUF

	}

	provinces={
		726 918 920 3725 3727 3918 3920 6746 6907 9699 11843 13219 13232 
	}
	manpower=749041
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=12.0 
}
