
state={
	id=426
	name="STATE_426" # Orissa
	manpower = 8540000
	
	state_category = rural
	
	resources={
		steel=25 # was: 44
		chromium=20 # was: 36
		aluminium=1 # was: 2
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 2
			arms_factory = 1
			11968 = {
				naval_base = 3
			}
		}
		

	}

	provinces={
		1059 1101 1159 1538 2843 4062 4104 4162 4237 4245 4513 7078 7090 7220 7372 7428 9935 9946 10001 10035 10060 10088 10116 10255 10428 11911 11924 11978 11929 12050 12063 12462  
	}

	local_supplies=0.0 
}
