
state={
	id=619
	name="STATE_619" # Yarkand
	manpower = 1430700
	
	state_category = pastoral
	
	resources={
		aluminium=2 # was: 2
		chromium=2 # was: 3
	}

	history={
		owner = CHC
		add_core_of = CHF
		add_core_of = CHD
		add_core_of = CHM
		add_core_of = CHC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			2015 2
		}
	}


	provinces={
		1766 1970 2015 4828 5016 5087 7790 7949 8112 12119 
	}

	local_supplies=0.0 
}
